{
  "name": "firma-ec",
  "version": "0.0.0",
  "private": true,
  "description": "PWA pública ecuatoriana de firma y verificación de PDFs (PAdES) — OSS sin fines de lucro.",
  "license": "Apache-2.0",
  "author": "Alfonso Kuen <gerencia@idkmanager.com>",
  "homepage": "https://firmar.ec",
  "repository": {
    "type": "git",
    "url": "https://git.idkmanager.com/alfonso/firma-ec"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "type": "module",
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "deadcode": "knip",
    "build:tsl": "node --experimental-strip-types packages/tsl-ec/src/build-json.ts",
    "build": "pnpm -r --parallel build",
    "dev": "pnpm -r --parallel --filter './apps/*' dev",
    "audit": "pnpm audit --audit-level=high"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^2.1.8",
    "fast-check": "^3.23.2",
    "knip": "^5.41.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "overrides": {
      "undici": ">=6.24.0",
      "devalue": ">=5.8.1"
    }
  }
}
